Entries sorted by datetime:
[2023-03-15 14:30:22] INFO: Início da execução do programa.
[2023-03-15 14:31:22] ERRO: Falha na conexão com o servidor.
[2023-03-15 14:32:22] ALERTA: Uso de memória acima do esperado.
[2023-03-15 14:33:22] INFO: Processamento de dados em progresso.
[2023-03-15 14:34:22] ERRO: Erro ao acessar o banco de dados.
[2023-03-15 14:35:22] INFO: Execução do programa concluída com sucesso.
[2023-03-15 14:36:22] INFO: Início da execução do programa.
[2023-03-15 14:37:22] ERRO: Falha na conexão com o servidor.
[2023-03-15 14:38:22] ALERTA: Uso de memória acima do esperado.
[2023-03-15 14:39:22] INFO: Processamento de dados em progresso.
[2023-03-15 14:40:22] ERRO: Erro ao acessar o banco de dados.
[2023-03-15 14:41:22] INFO: Execução do programa concluída com sucesso.

Error logs:
[2023-03-15 14:31:22] ERRO: Falha na conexão com o servidor.
[2023-03-15 14:34:22] ERRO: Erro ao acessar o banco de dados.
[2023-03-15 14:37:22] ERRO: Falha na conexão com o servidor.
[2023-03-15 14:40:22] ERRO: Erro ao acessar o banco de dados.

Operations summary:
INFO: 6
ERRO: 4
ALERTA: 2

Error logs (using dynamic method):
[2023-03-15 14:31:22] ERRO: Falha na conexão com o servidor.
[2023-03-15 14:34:22] ERRO: Erro ao acessar o banco de dados.
[2023-03-15 14:37:22] ERRO: Falha na conexão com o servidor.
[2023-03-15 14:40:22] ERRO: Erro ao acessar o banco de dados.

Warning logs (using dynamic method):
[2023-03-15 14:32:22] ALERTA: Uso de memória acima do esperado.
[2023-03-15 14:38:22] ALERTA: Uso de memória acima do esperado.