      - [3.5 - Conditionals](#35---conditionals)
      - [3.6 - Loops](#36---loops)
      - [3.7 - Methods](#37---methods)
      - [3.8 - Classes](#38---classes)
      - [3.9 - Modules](#39---modules)
      - [3.10 - Exceptions](#310---exceptions)
    - [4 - Ruby's Advanced Syntax](#4---rubys-advanced-syntax)
      - [4.1 - Blocks](#41---blocks)
      - [4.2 - Procs](#42---procs)
      - [4.3 - Lambdas](#43---lambdas)
      - [4.4 - Symbols](#44---symbols)
      - [4.5 - Ranges](#45---ranges)
      - [4.6 - Arrays](#46---arrays)
      - [4.7 - Hashes](#47---hashes)
  - [Conclusion](#conclusion)
  - [References](#references)


Space managment for ruby
Singleton methods


# Ruby




  <!-- ## References

- [Ruby Documentation](https://www.ruby-lang.org/en/documentation/)
- [Ruby on Rails](https://rubyonrails.org/)
- [Famous Websites Built with Ruby on Rails](https://sloboda-studio.com/blog/famous-ruby-on-rails-websites/) -->